// Задача 24:
// Напишите программу, которая
// принимает на вход число (A)
// и выдаёт сумму чисел от 1 до A.
// 7 –> 28
// 4 –> 10
// 8 –> 36

Console.Write("Введите натуральное число: ");
int number = Convert.ToInt32(Console.ReadLine());

int result = SumNumbers(number);
Console.WriteLine($"Сумма чисел от 1 до {number} = {result}");

int SumNumbers(int num)
{
    int sum = 0;
    for (int i = 1; i <= num; i++)
    {
        checked         // При переполнении типа выдаст ошибку вместо не верного результата.
        {               // Чтобы далее можно было обработать исключение.
            sum += i;   // Строка, где может быть переполнение типа, внутри блока.
        }               // Чтобы не верный результат не привел к критическим последствиям.
    }
    return sum;
}
